<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <header>
        <h1>Welcome</h1>
    </header>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
         :root {
            /* Base font size */
            font-size: 10px;
            /* Heading height variable*/
            --heading-height: 30em;
        }
        
        body {
            font-family: "Roboto", Arial, sans-serif;
            min-height: 100vh;
            background-color: #101010;
        }
        
        header {
            position: fixed;
            width: 100%;
            height: var(--heading-height);
        }
        /* Create angled background with 'before' pseudo-element */
        
        header::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: 6em;
            width: 100%;
            height: calc(var(--heading-height) + 10em);
            z-index: -1;
            transform: skewY(-3.5deg);
            background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("img/bg3.jpg") no-repeat center, linear-gradient(#4e4376, #2b5876);
            background-size: cover;
            border-bottom: .2em solid #fff;
        }
        
        h1 {
            font-size: calc(2.8em + 2.6vw);
            font-weight: 700;
            letter-spacing: .01em;
            padding: 10rem 0 0 4.5rem;
            text-shadow: .022em .022em .022em #111;
            color: #fff;
        }
        
        main {
            padding: calc(var(--heading-height) + 1.5vw) 4em 0;
            margin: 0;
            padding: 5px;
            background-color: #101010;
            height: var(--heading-height);
            overflow: hidden;
        }
        
        p {
            font-size: calc(2em + .25vw);
            font-weight: 400;
            line-height: 2;
            margin-bottom: 1.5em;
            color: #fcfcfc;
        }
        
        .outer {
            padding-left: 110px;
        }
        
        fieldset {
            box-sizing: border-box;
            border-color: aqua;
            height: 700px;
            width: 1000px;
        }
        
        legend {
            width: 370px;
            height: 10px;
            background-color: rgb(165, 206, 243);
            color: rgb(248, 252, 238);
            padding: 50px 20px;
            padding-top: 10px;
            font-size: xx-large;
            font-weight: bold;
            font-style: italic;
            box-sizing: flex;
        }
        
        ul {
            position: relative;
            margin: 100px auto 0;
            padding: 10px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, .1);
            box-shadow: inset 0 0 15px rgba(0, 0, 0, .2);
        }
        
        ul li {
            display: flex;
            background: rgba(255, 255, 255, .1);
            padding: 10px 20px;
            color: #fff;
            margin: 5px 0;
            transition: .5s;
            width: 120px;
            height: 35px;
        }
        
        ul li:nth-child(1) {
            background: rgba(255, 255, 255, .6);
        }
        
        ul li:nth-child(2) {
            background: rgba(255, 255, 255, .5);
        }
        
        ul li:nth-child(2) {
            background: rgba(255, 255, 255, .4);
        }
        
        ul li:nth-child(3) {
            background: rgba(255, 255, 255, .3);
        }
        
        ul li:nth-child(4) {
            background: rgba(255, 255, 255, .2);
        }
        
        ul li:nth-child(5) {
            background: rgba(255, 255, 255, .1);
        }
        
        ul li:nth-child(6) {
            background: rgba(255, 255, 255, .0);
        }
        
        ul li:hover {
            transform: scale(1.06);
            background: #080324;
        }
        
        a {
            text-decoration: none;
            font-size: medium;
            color: #fff;
        }
        
        a:hover {
            font-weight: bold;
        }
        a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        /* On mouse-over */
        
        a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
            display: flex;
            background-color: #080324;
        }
        /* Add an active class to the active dropdown button */
        
        .active {
            background-color: #080324;
            color: white;
            display: flex;
        }
        /* Dropdown container (hidden by default). */
        
        .dropdown-container {
            display: none;
            padding-left: 20px;
            opacity: 1;
        }
        /*  Style the caret down icon */
        
        .fa-caret-down {
            float: right;
            padding-right: 4px;
        }
    </style>
</head>

<body>
    <main>
        <p></p>
       
    </main>
    <div class="outer">
        <fieldset style="background-color:#0b0980d0">
        
            <legend>Mylivescoreboard.com</legend>
            <div>
                <iframe name="iframe1" frameBorder="0" src="img/black-dots.png" align="right" width="800px" height="500px"
                 scrolling="auto" overflow="scroll"></iframe>
                <ul>
                    <li><a href="http://localhost:8082/TournamentLiveScore/index.html" target="iframe1">Home</a></li>
                    <li><a href="http://localhost:8082/TournamentLiveScore/Allsports.jsp" target="iframe1">All Sports</a></li>
                    <li><a href="http://localhost:8082/TournamentLiveScore/League.jsp" target="iframe1">Soccer</a></li>
                    <li><a href="http://localhost:8082/TournamentLiveScore/match.jsp" target="iframe1">Cricket</a></li>
                    <li><a href="http://localhost:8082/TournamentLiveScore/BSeason.jsp" target="iframe1">BasketBall</a></li>
                    <li>
                        <button class="dropdown-btn">Scores 
                            <i class="fa fa-caret-down"></i>
                          </button>
                        <div class="dropdown-container">
                            <a href="http://localhost:8082/TournamentLiveScore/SoccerRank.jsp" target="iframe1">Soccer</a>
                            <a href="http://localhost:8082/TournamentLiveScore/BballScore.jsp" target="iframe1">BasketBall</a>
                            <a href="http://localhost:8082/TournamentLiveScore/CricketScore.jsp" target="iframe1">Cricket</a>
                        </div>
                    </li>
                    <li><a href="http://localhost:8082/TournamentLiveScore/Player.jsp" target="iframe1">PlayerStats</a></li>
                    <li><a href="http://localhost:8082/TournamentLiveScore/MyChart.html" target="iframe1">Charts</a></li>
                </ul>

            </div>
        </fieldset>
    </div>
</body>
<script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

</html>